[33mcommit 2d082c90b6add437e44cb515d1815f79a63317bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TcherOl0104 <olegtchernetsov@gmail.com>
Date:   Sat Dec 7 09:55:25 2024 +0300

    Create README.md

[33mcommit d10eee10981ed9a1cd356931d2cbde32fe426483[m
Author: Oleg Tchernetsov <olegtchernetsov@gmail.com>
Date:   Fri Dec 6 20:41:09 2024 +0300

    another some changes

[33mcommit 11a45a86e0a38c064bc22f6a0b537bc60bd3503d[m
Author: TcherOl0104 <olegtchernetsov@gmail.com>
Date:   Wed Dec 4 11:25:31 2024 +0300

    Create some_file.py
